<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <!-- Fundo azul no topo -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:background="@drawable/bg_login"
        android:orientation="vertical"
        android:gravity="bottom">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/money_flow_logo"
            android:layout_marginBottom="150dp"
            android:layout_marginLeft="24dp"

        <!-- Forma branca com curva -->
        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/fundo_login"
            android:elevation="8dp"
            />
    </LinearLayout>

    <!-- Conteúdo abaixo -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- seus campos aqui -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Login"
            style="@style/Titles"
            android:textColor="@color/primary"
            android:layout_marginBottom="20dp"


        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            style="@style/Main_Text"
            android:textColorHint="@color/primary"
            android:inputType="textEmailAddress"
            android:background="@drawable/edittext_selector"
            android:padding="20dp"
            android:drawablePadding="8dp"
            android:layout_marginBottom="16dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp">

            <EditText
                android:id="@+id/etSenha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Senha"
                style="@style/Main_Text"
                android:textColorHint="@color/primary"
                android:inputType="textPassword"
                android:background="@drawable/edittext_selector"
                android:padding="20dp"
                android:drawablePadding="8dp"
                android:layout_alignParentStart="true"/>

            <ImageView
                android:id="@+id/ivTogglePassword"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:src="@drawable/eye_close_icon" />
        </RelativeLayout>

        <!-- Botão de Entrar -->
        <Button
            style="@style/Sub_Titles"
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Entrar"
            android:textAllCaps="false"
            android:background="@drawable/buttons"
            android:padding="12dp">

        <TextView
            style="@style/Main_Text"
            android:id="@+id/tvCriarConta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Não tem uma conta? Registre-se!"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"

            />
    </LinearLayout>
</LinearLayout>